# sandbox client id paypal

REACT_APP_CLIENT_ID= AUTNP6ulCvfIu5VfjBPmZsnx4QU2upEh8Ll9xCJErEd13-mBu7oGT3Wa6YJsdyvyb9Dt0CZ9xxghLxYR


# live client id of paypal

# REACT_APP_CLIENT_ID = AWwHDkjx-HG6of9Uz0I5XnmbloAviSSMG1HVuXQMCoPQNEoy_PpgLAZ1u_hmY4gfdWuUtc6jKXxgsOpT