PORT_NUMBER = 5000
MONGO_URL=mongodb+srv://7900956259:7900956259@cluster0.osx2xiy.mongodb.net/flipkart?retryWrites=true&w=majority

EMAIL_USERNAME = 'pawanbeniwal012@gmail.com'
EMAIL_PASSWORD = 'euho sqcj spnx hunv'
JWT_SECRET = 'pawanbeniwal'


# sandbox client is and secret
CLIENT_ID = 'AUTNP6ulCvfIu5VfjBPmZsnx4QU2upEh8Ll9xCJErEd13-mBu7oGT3Wa6YJsdyvyb9Dt0CZ9xxghLxYR' # client id from paypal application 
 
CLIENT_SECRET = 'EPhyl7UUkgnzvERawmkQvVQzhILlLD0u8II8tpT2p6iIyEWO4u7Fx7_y9FoE_So8TIb8J-mnBxbl7_oP' # client secret from paypal application.




# live client id and secret of paypal
# CLIENT_ID = 'AWwHDkjx-HG6of9Uz0I5XnmbloAviSSMG1HVuXQMCoPQNEoy_PpgLAZ1u_hmY4gfdWuUtc6jKXxgsOpT'

# CLIENT_SECRET = 'EHn9FX33sIGRjtkNLuz-WgPJ7eRo1XRVNfZ5VUwowpgTSROnA95203vbLda_wf9miefZoXPMjhZVAsPT'